<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/caf-seeklogo.svg" type="image/x-icon">
  <!-- Api -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap" rel="stylesheet">
  <!-- css links -->
  <link rel="stylesheet" href="styles/config.css">
  <link rel="stylesheet" href="styles/header.style.css">
  <link rel="stylesheet" href="styles/accueil-main.css">
  <link rel="stylesheet" href="styles/poules.style.css">
  <link rel="stylesheet" href="styles/footer.css">
  <!-- scripts -->

  <title>ActuCan-Home</title>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="img">
        <img src="img/CAN-logo-without-writing.png" alt="logo-de-la-caf" class="logo">
        <p class="logo-text">CAN 2024</p>
      </div>
      <ul class="nav-bar">
        <li><a href="#">Accueil</a></li>
        <li><a href="#third-section">Poules</a></li>
        <li><a href="#">Calendrier</a></li>
        <li><a href="#">Stats</a></li>
        <li><a href="#">Connexion</a></li>
      </ul>
    </nav>
  </header>
  <main>
 
    <div class="second-section carousel" id="second-section">
      <div class="container">
        <img src="img/stade-de-la-paix.jpg" alt="Votre image">
        <div class="overlay">
          <h3>Stade de la Paix de Bouaké</h3>
          <div class="text">Le Stade de la Paix de Bouaké est un stade de football de Côte d'Ivoire qui se situe dans la
            ville de Bouaké. Il peut accueillir 40 000 spectateurs assis. Il a été spécialement construit pour
            accueillir, avec le Stade Félix Houphouët-Boigny, les matchs de la Coupe d'Afrique des nations de football
            1984</div>
        </div>
      </div>
      <div class="container">
        <img src="img/stade-Alassane.jpg" alt="Votre image">
        <div class="overlay">
          <h3>Stade allasane Ouattara</h3>
          <div class="text">
            Le stade Alassane-Ouattara, surnommé « stade olympique d'Ébimpé », est un stade polyvalent, pouvant
            accueillir les compétitions de football, rugby et athlétisme, à Ébimpé et Anyama, au nord d'Abidjan en Côte
            d'Ivoire. C’est le stade de l'équipe nationale de football de Côte d'Ivoire.</div>
        </div>
      </div>
      <div class="container">
        <img src="img/stade-charles-konan.jpg" alt="Votre image">
        <div class="overlay">
          <h3>Stade Charles Konan Banny de Yamoussoukro</h3>
          <div class="text">Le Stade Charles-Konan-Banny est un stade à Yamoussoukro, en Côte d'Ivoire. Le stade a une
            capacité de 20 000 places. Le 1ᵉʳ mars 2018, une convention entre le gouvernement ivoirien et une
            association constituée d'Alcor, Sogea-Satom, Egis et Baudin Châteauneuf est signée.</div>
        </div>
      </div>
      <div class="container">
        <img src="img/stade-amadou-gon-coulibaly_30_05_2023-1.jpg" alt="Votre image">
        <div class="overlay">
          <h3>Stade Amadou Gon Coulibaly de Korhogo</h3>
          <div class="text">Le stade Amadou Gon Coulibaly est un stade de football situé à Korhogo, en Côte d'Ivoire.
            Le stade d'une capacité de 20 000 places est construit dans le cadre de l'organisation de la Coupe d'Afrique
            des nations de football 20211. la Côte d'Ivoire organisera finalement l'édition suivante de la Coupe
            d'Afrique des nations</div>
        </div>
      </div>
      <div class="container">
        <img src="img/stade-laurent-pokou.jpeg" alt="Votre image">
        <div class="overlay">
          <h3>Stade de San Pédro</h3>
          <div class="text">
            Le Stade Laurent Pokou est un stade de football situé dans la ville de San Pédro, en Côte d’Ivoire. Le stade
            a une capacité de 20 000 places. La construction du stade débute en septembre 2018. Le stade accueille les
            matchs de la Coupe d’Afrique des Nations de football 2023.</div>
        </div>
      </div>

    </div>
    <div class="first-section">
      <video src="videos/Can-ouverture.mp4" muted class="video-ouverture" controls autoplay></video>
      <div class="video-text">
        <h3 class="title"> Côte d'Ivoire </h3>
        <p>La Côte d'Ivoire est un pays d'Afrique de l'Ouest doté de stations balnéaires, de forêts tropicales et d'un
          patrimoine colonial français. Abidjan, sur la côte Atlantique, est le principal centre urbain du pays. Ses
          sites modernes regroupent la Pyramide, un édifice en béton faisant penser à une ziggourat. La cathédrale
          Saint-Paul est une structure inclinée rattachée à une immense croix. Au nord du quartier central des affaires,
          le parc national du Banco est une réserve de forêt tropicale au sein de laquelle serpentent des chemins de
          randonnée
        </p>
      </div>
    </div>
    <hr> <br>
    <h2 class="titre">Poules</h2>
    <div class="third-section" id="third-section"></div>
    <div id="fourth-section" class="fourth-section">
      <div class="table_component" role="region" tabindex="0">
        <table>
          <caption>Groupe A</caption>
          <thead>
            <tr>
              <th>Club</th>
              <th>MJ</th>
              <th>G</th>
              <th>N</th>
              <th>P</th>
              <th>BP</th>
              <th>BC</th>
              <th>DP</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="civ">Côte d'Ivoire</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>2</td>
              <td>0</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="guiE"> Guinée Equatoriale</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="nig">Nigéria</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="guiB">Guinée Bissau</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>-2</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>Groupe B</caption>
          <thead>
            <tr>
              <th>Club</th>
              <th>MJ</th>
              <th>G</th>
              <th>N</th>
              <th>P</th>
              <th>BP</th>
              <th>BC</th>
              <th>DP</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cap">Cap Vert</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>2</td>
              <td>1</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="egy"> Egypte </td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>2</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="moz">mozambique</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>2</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="gha">Ghana</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>-1</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>Groupe C</caption>
          <thead>
            <tr>
              <th>Club</th>
              <th>MJ</th>
              <th>G</th>
              <th>N</th>
              <th>P</th>
              <th>BP</th>
              <th>BC</th>
              <th>DP</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="sen">Sénégal</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>3</td>
              <td>0</td>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="cam"> Caméroun </td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="gui">Guinée</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="gamb">Gambie</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>3</td>
              <td>-3</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>Groupe D</caption>
          <thead>
            <tr>
              <th>Club</th>
              <th>MJ</th>
              <th>G</th>
              <th>N</th>
              <th>P</th>
              <th>BP</th>
              <th>BC</th>
              <th>DP</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="brk">Burkina Faso</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="alg">Aglérie</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="ang">Angola</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
            </tr>
            <tr>
              <td class="mau">Mauritanie</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>-1</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>Groupe E</caption>
          <thead>
            <tr>
              <th>Club</th>
              <th>MJ</th>
              <th>G</th>
              <th>N</th>
              <th>P</th>
              <th>BP</th>
              <th>BC</th>
              <th>DP</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mal">Mali</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>2</td>
              <td>0</td>
              <td>2</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="nam"> Namibie</td>
              <td>1</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>3</td>
            </tr>
            <tr>
              <td class="tun">Tunisie</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>-1</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="afs">Afrique du Sud</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>-2</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>Groupe F</caption>
          <thead>
            <tr>
              <th>Club</th>
              <th>MJ</th>
              <th>G</th>
              <th>N</th>
              <th>P</th>
              <th>BP</th>
              <th>BC</th>
              <th>DP</th>
              <th>Pts</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="rdc">RD Congo</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="mar">Maroc</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="tan">Tanzanie</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td class="zam">Zambie</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>2</td>
              <td>-2</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p>footer</p>
  </footer>
</body>

</html>